{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.4",
    "quick.db": "^7.1.1",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.0",
    "url": "^0.11.0",
    "path": "^0.12.7",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "request": "^2.88.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "express-session": "^1.17.1",
    "level-session-store": "^2.2.0",
    "helms": "^1.2.0",
    "helmet": "^3.23.3",
    "marked": "^1.1.1",
    "moment": "^2.27.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "Apache-2.0"
}
